# QueryTool

./: .gitignore  QueryTool.sln
Emerald/: App.xaml  App.xaml.cs  Emerald.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Emerald/Commands/: CommandBase.cs  DownloadChangeLogCommand.cs  LoadQueryCommand.cs  Navigate.cs
Emerald/Data/: EODbContext.cs  ICourseCreator.cs  ICourseProvider.cs  IFacultyAssignmentCreator.cs  IFacultyAssignmentProvider.cs  IFacultyCreator.cs  IFacultyProvider.cs  LocalDatabaseContextFactory.cs  LocalDatabaseDesignTimeContextFactory.cs
Emerald/Data/DTOs/: CourseDTO.cs  FacultyAssignmentsDTO.cs  FacultyDTO.cs
Emerald/Migrations/: 20231208172406_Initial.Designer.cs  20231208172406_Initial.cs  EODbContextModelSnapshot.cs
Emerald/Models/: ChangeRecord.cs  Course.cs  CourseImport.cs  Faculty.cs  FacultyAssignment.cs  FacultyImport.cs  QueryRow.cs
Emerald/Resoruces/: 20230628_Query.csv
Emerald/Services/: NavigationService.cs
Emerald/Services/DTOProviders/: DBCourseProvider.cs  DBFacultyAssignmentProvider.cs  DBFacultyProvider.cs
Emerald/Stores/: NavigationStore.cs
Emerald/ViewModels/: ChangeRecordViewModel.cs  HomeViewModel.cs  QueryViewModel.cs  ViewModelBase.cs
Emerald/Views/: Home.xaml  Home.xaml.cs  QueryView.xaml  QueryView.xaml.cs
Perl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perl.csproj
Perl/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs  QueryLoadCommand.cs
Perl/Components/: ChangesPanel.xaml  ChangesPanel.xaml.cs  QueryDataPanel.xaml  QueryDataPanel.xaml.cs
Perl/Context/: CourseListDbContext.cs
Perl/DTOs/: CourseDTO.cs
Perl/Interfaces/: ICourseProvider.cs
Perl/Models/: ChangeRecord.cs  Course.cs  Faculty.cs  QueryRow.cs
Perl/Properties/: Settings.Designer.cs
Perl/Stores/: CourseListStore.cs  NavigationStore.cs  QueryStore.cs
Perl/ViewModels/: ChangeRecordViewModel.cs  ChangesPanelViewModel.cs  QueryCourseRecordViewModel.cs  QueryPanelViewModel.cs  QueryViewModel.cs  ViewModelBase.cs
Perl/Views/: CourseLIstingView.xaml  CourseLIstingView.xaml.cs  QueryView.xaml  QueryView.xaml.cs
